# sleek-speedy-msa

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/hanghae/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/hanghae/apigateway/config/: FilterConfig.java
apigateway/src/main/java/com/hanghae/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  JwtFilter.java  LoggingFilter.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/test/java/com/hanghae/apigateway/: ApigatewayApplicationTests.java
common/: build.gradle
config-service/: build.gradle
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/hanghae/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/hanghae/discovery/: DiscoveryApplicationTests.java
order/: Dockerfile  build.gradle  settings.gradle
order/src/main/java/com/hanghae/orderservice/: OrderApplication.java
order/src/main/java/com/hanghae/orderservice/common/dto/: ProductResponseDto.java  ResponseMessage.java
order/src/main/java/com/hanghae/orderservice/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java  OutOfStockException.java
order/src/main/java/com/hanghae/orderservice/common/util/: ParseRequestUtil.java  Timestamp.java
order/src/main/java/com/hanghae/orderservice/global/config/: RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java
order/src/main/java/com/hanghae/orderservice/global/jwt/: JwtUtil.java
order/src/main/java/com/hanghae/orderservice/global/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  RabbitMQConfig.java  RabbitMQProducer.java
order/src/main/java/com/hanghae/orderservice/global/response/: ResponseDto.java
order/src/main/java/com/hanghae/orderservice/global/util/: Timestamp.java
order/src/main/java/com/hanghae/sleekspeedy/: OrderApplication.java
order/src/main/java/com/hanghae/sleekspeedy/global/config/: RedisConfig.java  WebSecurityConfig.java
order/src/main/java/com/hanghae/sleekspeedy/global/jwt/: JwtUtil.java
order/src/main/java/com/hanghae/sleekspeedy/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
order/src/main/java/com/hanghae/sleekspeedy/global/util/: Timestamp.java
order/src/test/java/com/hanghae/sleekspeedy/: OrderApplicationTests.java
order/src/test/java/com/hanghae/userservice/: OrderApplicationTests.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/hanghae/paymentservice/: OrderApplication.java  PaymentApplication.java
payment/src/main/java/com/hanghae/paymentservice/global/config/: RedisConfig.java  RedissonConfig.java
payment/src/main/java/com/hanghae/paymentservice/global/messagequeue/: KafkaConsumer.java  KafkaProducer.java  RabbitMQConfig.java  RabbitMQProducer.java
payment/src/main/java/com/hanghae/paymentservice/global/response/: ResponseDto.java
payment/src/main/java/com/hanghae/paymentservice/global/util/: Timestamp.java
payment/src/test/java/com/hanghae/userservice/: PaymentApplicationTests.java
product/: Dockerfile  build.gradle
product/src/main/java/com/hanghae/productservice/: ProductApplication.java
product/src/main/java/com/hanghae/productservice/common/dto/: ProductResponseDto.java  ResponseMessage.java
product/src/main/java/com/hanghae/productservice/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java  OutOfStockException.java
product/src/main/java/com/hanghae/productservice/common/util/: ParseRequestUtil.java  Timestamp.java
product/src/main/java/com/hanghae/productservice/global/config/: MailConfig.java  RedisConfig.java  WebSecurityConfig.java
product/src/main/java/com/hanghae/productservice/global/jwt/: JwtUtil.java
product/src/main/java/com/hanghae/productservice/global/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
product/src/main/java/com/hanghae/productservice/global/response/: ResponseDto.java
product/src/main/java/com/hanghae/productservice/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
product/src/main/java/com/hanghae/productservice/global/util/: Timestamp.java
product/src/main/java/com/hanghae/sleekspeedy/: ProductApplication.java
product/src/main/java/com/hanghae/sleekspeedy/global/config/: WebSecurityConfig.java
product/src/main/java/com/hanghae/sleekspeedy/global/response/: ResponseDto.java
product/src/main/java/com/hanghae/sleekspeedy/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java
product/src/test/java/com/hanghae/sleekspeedy/: ProductApplicationTests.java
product/src/test/java/com/hanghae/userservice/: ProductApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/hanghae/sleekspeedy/: UserApplication.java
user/src/main/java/com/hanghae/sleekspeedy/global/config/: MailConfig.java  WebSecurityConfig.java
user/src/main/java/com/hanghae/sleekspeedy/global/jwt/: JwtUtil.java
user/src/main/java/com/hanghae/sleekspeedy/global/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user/src/main/java/com/hanghae/userservice/: UserApplication.java
user/src/main/java/com/hanghae/userservice/common/dto/: ProductResponseDto.java  ResponseMessage.java
user/src/main/java/com/hanghae/userservice/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java  OutOfStockException.java
user/src/main/java/com/hanghae/userservice/common/util/: ParseRequestUtil.java  Timestamp.java
user/src/test/java/com/hanghae/sleekspeedy/: UserApplicationTests.java
user/src/test/java/com/hanghae/userservice/: UserApplicationTests.java
(+239 files in other folders)
