plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.hanghae'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.hanghae'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
        }
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        compileOnly 'org.projectlombok:lombok'
//        runtimeOnly 'com.mysql:mysql-connector-j'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//        // Spring Security
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//        testImplementation 'org.springframework.security:spring-security-test'
//
//        // JWT
//        compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
//
//        // Feign Client
//        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
